<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startActivity"
    android:background="@drawable/backgroundn">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/icon"
        android:id="@+id/icon"
        />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:text="MYCHATAPP"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginTop="121dp">

        <Button
            android:id="@+id/btnnewacc"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/btnstyle"

            android:text="Sign Up"
            android:textColor="#153e7e" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/abtnstyle"
            android:text="Sign in"

            android:textColor="#153e7e" />

    </RelativeLayout>





</RelativeLayout>