<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statusactivity"
    android:orientation="vertical"

    >

    <include layout="@layout/app_bar_layout" android:id="@+id/statuappbar"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusvalue"
            android:inputType="text"
            android:textColorHint="#000000"
            android:layout_margin="10dp"
            android:maxLength="200"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changestatus"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/save_changes"
        android:textAlignment="center"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        app:cornerRadius="10dp"
        app:icon="@drawable/done"
        app:iconGravity="textStart"
        app:iconPadding="20dp"
        app:iconSize="24dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        app:rippleColor="#fa78c4"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="2dp"/>

</LinearLayout>