<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.CardView"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/defaultimage"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:civ_border_width="10dp"
                    app:civ_border_color="#05df29"
                    android:id="@+id/img_on"
                    android:src="@mipmap/ic_launcher"
                    android:layout_below="@+id/userstatus"
                    android:layout_marginStart="-20dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_toEndOf="@+id/profile_image"
                    tools:ignore="RtlHardcoded"
                    android:visibility="gone"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#bfbfbf"
                android:id="@+id/img_off"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@+id/userstatus"
                android:layout_marginStart="-20dp"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_toEndOf="@+id/profile_image"
                tools:ignore="RtlHardcoded"
                android:visibility="gone"
               />

            <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/profile_image"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/userstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_name"
                   android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/profile_image"
                    android:layout_below="@+id/username"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>